<!DOCTYPE html>
<html>
<head>
	<title>Aristochart - Sophisticated Javascript charting.</title>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=9">
	<link href="../doc/style/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<header>
		<div class="wrapper">
			<h1><img src="../doc/image/logo.png" height="30"/><a href="../index.html"><em>Aristo</em>chart</a></h1>
			<nav>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../doc/index.html">Documentation</a></li>
				<li><a href="index.html" class="highlighted">Examples</a></li>
				<li><a href="../themes/index.html">Themes</a></li>
				<li><a href="https://github.com/dunxrion/aristochart" class="github">Github</a></li>
			</nav>
		</div>
	</header>
	<div class="content examples">
		<div class="wrapper">
			<section class="links">
				<h2>Usage</h2>
				<div><span><a href="basic/index.html">Basic</a> &mdash; Basic usage of Aristochart.</span></div>
				<div><span><a href="customtitles/index.html">Custom Titles</a> &mdash; An example with custom titles.</span></div>
				<div><span><a href="toimage/index.html">toImage</a> &mdash; Usage of Aristocharts toImage function.</span></div>
				<div><span><a href="jquery/index.html">jQuery</a> &mdash; See how Aristochart works alongside jQuery</span></div>
				<h2>Demonstrations</h2>
				<div><span><a href="bigdata/index.html">Big Data</a> &mdash; Example with huge quantities (100,000) of data points.</span></div>
				<div><span><a href="negativeaxis/index.html">Negative Data</a> &mdash; See how negative data is handled.</span></div>
				<div><span><a href="fluidaxes/index.html">Fluid Axes</a> &mdash; Fluid axes to better display negative axes.</span></div>
				<div><span><a href="toomanylines/index.html">Too many lines</a> &mdash; A demo with hundreds on lines on a single graph.</span></div>
			</section>
		</div>
	</div>
	<footer>
		<div class="wrapper">
			<p>An open-source project by <a href="http://dunxrion.github.io">Adrian Cooney</a>.</p>
		</div>
	</footer>
</body>
</html>