<!DOCTYPE html>
<html>
<head>
	<title>Aristochart - Sophisticated Javascript charting.</title>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=9">
	<link href="../doc/style/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<header>
		<div class="wrapper">
			<h1><img src="../doc/image/logo.png" height="30"/><a href="../index.html"><em>Aristo</em>chart</a></h1>
			<nav>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../doc/index.html">Documentation</a></li>
				<li><a href="../examples/index.html">Examples</a></li>
				<li><a href="index.html" class="highlighted">Themes</a></li>
				<li><a href="https://github.com/dunxrion/aristochart" class="github">Github</a></li>
			</nav>
		</div>
	</header>
	<div class="content themes">
		<div class="wrapper">
			<div  class="column wide" id="holder">
			</div><div class="column thin" id="controls">
				<h2>Themes</h2>
				<p>Select a theme to preview: 
				<select id="themes">
					<option>Default</option>
					<option>Orange</option>
					<option>Dot</option>
					<option>Flat</option>
				</select></p>
				<h2>Themeing</h2>
				<p>Themeing in Aristochart was designed to be as simple as possible. Each theme is an object with properties overriding the default theme. Themes can override the render functions and implement their own. For example, if you wanted a star instead of a circle for points, you can override the <code>point.render</code> with your own function. To get started, duplicate the <code>default</code> theme in the <code>themes</code> folder and check out <a href="../doc/index.html">the docs</a>.</p>
			</div>
		</div>
	</div>
	<footer>
		<div class="wrapper">
			<p>An open-source project by <a href="http://dunxrion.github.io">Adrian Cooney</a>.</p>
		</div>
	</footer>
</body>
<script src="../Aristochart.js" type="text/javascript"></script>
<!-- Import the themes -->
<script src="../themes/orange/orange.js" type="text/javascript"></script>
<script src="../themes/dot/dot.js" type="text/javascript"></script>
<script src="../themes/flat/flat.js" type="text/javascript"></script>

<script type="text/javascript">
	function chart(theme) {
		var holder = document.getElementById("holder");
		
		//Remove the graph already there
		if(holder.children[0]) holder.removeChild(holder.children[0]);

		//Print the chart
		new Aristochart(holder, {
			width: 700,
			data: {
				x: 10,
				y: [0, 1, 2, 3, 4, 5, 6, 6, 5, 4, 3, 3, 4, 5, 6, 7, 8, 9, 10],
				y1: [10, 9, 8, 7, 7, 6, 2, 1, 1, 1],
				y2: [4, 4, 4, 3, 3, 2, 2, 1, 0, 0, 0, 0]
			}
		}, theme);
	}

	document.getElementById("themes").addEventListener("change", function(event) {
		var theme = this.value.toLowerCase();
		if(theme == "default" || Aristochart.themes[theme]) chart((theme == "default") ? undefined : Aristochart.themes[theme]);
		else alert("Theme not found!");
	});

	chart();
</script>
</html>