@import url("reset.css");

// Color palette gotten from the beautiful http://www.soundsupp.ly/
@grey: #273137;
@orange: #ff942d;
@red: #fc356c;
@white: #fff;
@blue: #30beda;

// Dimensions
@content_width: 960px;

body {
	font-family: Helvetica;
}

.wrapper {
	width: @content_width;
	margin: 0 auto;
}

h1 {
	font-size: 48px;
	font-weight: bold;
	letter-spacing: -2px;
	margin: 32px 0;
	margin-top: 100px;
}

h2 {
	font-size: 18px;
	font-weight: 100;
	padding: 4px;
	color: @blue;
	border-bottom: 1px solid lighten(@blue, 30%);
	margin: 18px 0;
}

h3 {
	font-size: 24px;
	font-family: Georgia;
	font-weight: 100;
	font-style: italic;
	padding: 8px;
	border-bottom: 1px solid #ccc;
	margin-bottom: 6px;
}

a {
	color: darken(@blue, 20%);
}

.column {
	display: inline-block;
	vertical-align: top;
}

.column.half { width: 50%; }
.column.wide { width: 70%; }
.column.thin { width: 30%; }
.column.wider { width: 80%; }
.column.thinner { width: 20%; }
.column.quarter { width: 25%; }
.column.threequarters { width: 75%; }
.column.third { width: 33%; }
.column.twothirds { width: 66%; }

code, pre {
	margin: 30px;
	background: rgba(0, 0, 0, 0.065);
	border: 1px solid rgba(0, 0, 0, 0.12);
	padding: 12px 18px;
	font-family: Monaco, "Courier New", monospace;
	border-radius: 6px;
	color: rgba(0,0,0,0.6);
	overflow-x: scroll;
	line-height: 110%;
	font-size: 80%;
}

code {
	padding: 2px 4px;
	margin: 0;
	background: #fafafa;
	border: 1px solid #ddd;
	color: #656565;
}

pre {
	.number {
		color: #000;
	}

	.operator {
		color: #5794cd;
	}

	.keyword.js {
		color: #9971ca;
	}

	.keyword.element {
		color: darken(@blue, 10%);
	}

	.keyword.bool {
		color: #cd41da;
	}

	.keyword.type {
		color: #647589;
	}

	.reserved {
		color: #444;
	}

	.quote {
		color: #d86862;
	}

	.tab {
		color: rgba(0,0,0,0.1);
		text-shadow: none;
	}

	.comment {
		color: green;

		* {
			color: green !important;
		}
	}
}

p {
	line-height: 150%;

	.tag {
		color: @red;
		font-family: monospace;
		font-size: 120%;
	}

	.tag:before {
		content: '<';
	}

	.tag:after {
		content: '>';
	}

	.version {
		font-family: monospace;
		font-size: 120%;
		color: @red;
	}

	strong {
		font-weight: bold;
	}
}

ul {
	li {
		list-style-type: disc;
		margin-left: 18px;
	}
}

table {
	border: 1px solid rgba(0,0,0,0.3);
	margin: 18px 0;

	th, td {
		padding: 8px;
		border-right: 1px solid rgba(0,0,0,0.1);
		border-bottom: 1px solid rgba(0,0,0,0.1);
	}

	th {
		background: rgba(0,0,0,0.05);
		color: rgba(0,0,0,0.5);
	}

	th:last-child, td:last-child {
		border-right: none;
	}

	tr {
		td:first-child {
			text-align: center;
		}

		td:nth-child(3), td:nth-child(4) {
			font-family: monospace;
			font-size: 110%;
			color: darken(@blue, 20%);

			em {
				font-family: Helvetica;
				font-size: 90%;
				color: #000;

				span {
					color: rgba(0,0,0,0.6);
					font-family: monospace;
					font-size: 115%;
				}

				span:before {
					content: '(';
				}

				span:after {
					content: ')';
				}
			}
		}
	}

	tr:last-child {
		th, td {
			border-bottom: none;
		}
	}
}

.button {
	display: inline-block;
	background: @blue;
	padding: 8px 14px;
	color: #fff;
	text-decoration: none;
	margin: 8px;
	font-weight: bold;
	font-size: 20px;
}

.back {
	float: right;
}

header {
	height: 60px;

	.wrapper {
		height: inherit;
		border-bottom: 1px solid #ddd;
	}

	nav {
		float: right;

		li {
			display: inline-block;
			vertical-align: top;
			margin: 22px 6px;

			a {
				font-size: 16px;
				color: @grey;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}
		}

		.tweet {
			margin: 16px 6px;
			padding-top: 4px;
			width: 100px;
		}

		.highlighted {
			padding-bottom: 17px;
			border-bottom: 4px solid @blue;
		}

		.github {
			font-weight: bold;
		}
	}

	h1 {
		float: left;
		color: @grey;
		font-weight: bold;
		font-size: 36px;
		letter-spacing: -3px;
		margin: 8px;

		em {
			font-family: Georia;
			font-style: italic;
			font-size: 118%;
			letter-spacing: -2px;
		}

		img {
			margin-right: 12px;
		}

		a {
			color: inherit;
			text-decoration: none;
		}
	}
}

footer {
	margin-top: 40px;
	background: @grey;
	height: 200px;

	p {
		color: lighten(@grey, 40%);
		font-size: 14px;
		text-align: center;
		padding: 20px;

		a {
			color: darken(@blue, 10%);
		}
	}
}

.examples {
	min-height: 400px;

	span {
		font-weight: normal;

		a {
			font-weight: bold;
		}
	}

	#holder {
		text-align: center;
	}

	pre {
		margin-right: 0;
		margin-left: 0;
	}
}

.themes {

	.thin {
		padding-top: 10px;
	}

	h2 {
		margin: 12px 0;
	}

	#themes {
		display: inline-block;
		margin: 4px;
		margin-top: -4px;
		width: 86px;
	}
}

.links {
	div {
		margin: 14px 12px;
		list-style: none;
		font-weight: bold;
		font-weight: 18px;

		a {
			color: @grey;
		}

		span:before {
			content: '\27dc  ';
		}
	}
}

.documentation {
	#sidebar {
		position: fixed;
		margin-top: 14px;
		width: 180px;

		h3 {
			font-size: 18px;
			margin-right: 18px;
		}
	}

	.wider {
		margin-left: @content_width * 0.2;
	}

	.changelog {
		p {
			font-weight: bold;

			.version, a {
				font-weight: normal;
			}
		}
	}

	ol {
		margin: 0 18px 12px;

		li {
			margin: 4px 0;

			em {
				font-family: monospace;
				font-size: 115%;
			}

			strong {
				color: #ccc;
			}
		}
	}

	ul {
		margin: 8px 18px;

		li {
			margin: 12px;
		}
	}

	h3 {
		font-family: monospace;
		font-style: normal;
		font-size: 18px;
		border-bottom: none;
		border-left: 4px solid darken(@blue, 20%);
		margin-top: 30px;
		margin-bottom: 12px;
		color: darken(@blue, 10%);

		em {
			font-style: italic;
			color: desaturate(darken(@blue, 14%), 40%);
		}

		span {
			color: green;
			font-style: italic;
		}
	}

	#options-view {
		background: #f4f4f4;
		border-radius: 0;
		border: none;
		margin: 18px 0;
		font-size: 16px;
		line-height: 110%;

		.quote {
			color: @red;

			* {
				color: inherit !important;
			}
		}

		.prop {
			color: darken(@blue, 20%);
		}

		.keyword {
			color: purple;
		}

		.comment {
			color: green;
			font-weight: bold;
			cursor: pointer;
			font-size: 96%;
			opacity: 0.5;
		}

		.comment:hover {
			opacity: 1;
		}

		.number {
			color: #000;
		}
	}

	img {
		width: @content_width * 0.8;
		margin: 0;
	}
}

.home {
	.flap-active {
		-webkit-transform: translate(0, 0);
	}

	.features {
		.wide {
			h3 {
				margin-right: 14px;
			}
		}
	}

	.download {
		text-align: center;

		.button:first-child {
			padding: 14px 17px;
			margin-bottom: 0;
			width: 230px;
			font-size: 19px;
		}

		.button:nth-child(2) {
			background: darken(@blue, 15%);
			font-size: 14px;
			color: rgba(255, 255, 255, 0.9);
			font-weight: normal;
			width: 82%;
			margin-top: 0;
		}

		p {
			color: rgba(0,0,0,0.6);
		}
	}

	ul {
		margin: 16px 0;

		li {
			list-style: none;
			font-size: 16px;
			margin: 4px;
		}

		li:before {
			content: '\27dc  ';
		}
	}

	.biggish {
		font-size: 160%;
	}

	.themes div {
		display: inline-block;
	}

	hr {
		border-top: 1px solid rgba(0,0,0,0.1);
		margin: 30px 0;
	}

	//Getting messy right now
	h3 {
		font-family: Helvetica, Arial, sans-serif;
		font-weight: bold;
		font-size: 52px;
		font-style: normal;
		padding: 0;
		border: none;
		margin-top: 12px;
		margin-bottom: 16px;
	}

	pre {
		margin: 0;
		margin-right: 16px;
		margin-top: 14px;
	}

	.finally {
		h3 {
			font-size: 32px;
			margin: 14px;
		}

		p {
			margin: 14px;
		}
	}

	h1 {
		margin-top: 85px;
		margin-bottom: 12px;
	}

	.social {
		text-align: center;
	}
}