@import url("reset.css");
body {
  font-family: Helvetica;
}
.wrapper {
  width: 960px;
  margin: 0 auto;
}
h1 {
  font-size: 48px;
  font-weight: bold;
  letter-spacing: -2px;
  margin: 32px 0;
  margin-top: 100px;
}
h2 {
  font-size: 18px;
  font-weight: 100;
  padding: 4px;
  color: #30beda;
  border-bottom: 1px solid #b2e7f1;
  margin: 18px 0;
}
h3 {
  font-size: 24px;
  font-family: Georgia;
  font-weight: 100;
  font-style: italic;
  padding: 8px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 6px;
}
a {
  color: #19788b;
}
.column {
  display: inline-block;
  vertical-align: top;
}
.column.half {
  width: 50%;
}
.column.wide {
  width: 70%;
}
.column.thin {
  width: 30%;
}
.column.wider {
  width: 80%;
}
.column.thinner {
  width: 20%;
}
.column.quarter {
  width: 25%;
}
.column.threequarters {
  width: 75%;
}
.column.third {
  width: 33%;
}
.column.twothirds {
  width: 66%;
}
code,
pre {
  margin: 30px;
  background: rgba(0, 0, 0, 0.065);
  border: 1px solid rgba(0, 0, 0, 0.12);
  padding: 12px 18px;
  font-family: Monaco, "Courier New", monospace;
  border-radius: 6px;
  color: rgba(0, 0, 0, 0.6);
  overflow-x: scroll;
  line-height: 110%;
  font-size: 80%;
}
code {
  padding: 2px 4px;
  margin: 0;
  background: #fafafa;
  border: 1px solid #ddd;
  color: #656565;
}
pre .number {
  color: #000;
}
pre .operator {
  color: #5794cd;
}
pre .keyword.js {
  color: #9971ca;
}
pre .keyword.element {
  color: #219eb6;
}
pre .keyword.bool {
  color: #cd41da;
}
pre .keyword.type {
  color: #647589;
}
pre .reserved {
  color: #444;
}
pre .quote {
  color: #d86862;
}
pre .tab {
  color: rgba(0, 0, 0, 0.1);
  text-shadow: none;
}
pre .comment {
  color: green;
}
pre .comment * {
  color: green !important;
}
p {
  line-height: 150%;
}
p .tag {
  color: #fc356c;
  font-family: monospace;
  font-size: 120%;
}
p .tag:before {
  content: '<';
}
p .tag:after {
  content: '>';
}
p .version {
  font-family: monospace;
  font-size: 120%;
  color: #fc356c;
}
p strong {
  font-weight: bold;
}
ul li {
  list-style-type: disc;
  margin-left: 18px;
}
table {
  border: 1px solid rgba(0, 0, 0, 0.3);
  margin: 18px 0;
}
table th,
table td {
  padding: 8px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
table th {
  background: rgba(0, 0, 0, 0.05);
  color: rgba(0, 0, 0, 0.5);
}
table th:last-child,
table td:last-child {
  border-right: none;
}
table tr td:first-child {
  text-align: center;
}
table tr td:nth-child(3),
table tr td:nth-child(4) {
  font-family: monospace;
  font-size: 110%;
  color: #19788b;
}
table tr td:nth-child(3) em,
table tr td:nth-child(4) em {
  font-family: Helvetica;
  font-size: 90%;
  color: #000;
}
table tr td:nth-child(3) em span,
table tr td:nth-child(4) em span {
  color: rgba(0, 0, 0, 0.6);
  font-family: monospace;
  font-size: 115%;
}
table tr td:nth-child(3) em span:before,
table tr td:nth-child(4) em span:before {
  content: '(';
}
table tr td:nth-child(3) em span:after,
table tr td:nth-child(4) em span:after {
  content: ')';
}
table tr:last-child th,
table tr:last-child td {
  border-bottom: none;
}
.button {
  display: inline-block;
  background: #30beda;
  padding: 8px 14px;
  color: #fff;
  text-decoration: none;
  margin: 8px;
  font-weight: bold;
  font-size: 20px;
}
.back {
  float: right;
}
header {
  height: 60px;
}
header .wrapper {
  height: inherit;
  border-bottom: 1px solid #ddd;
}
header nav {
  float: right;
}
header nav li {
  display: inline-block;
  vertical-align: top;
  margin: 22px 6px;
}
header nav li a {
  font-size: 16px;
  color: #273137;
  text-decoration: none;
}
header nav li a:hover {
  text-decoration: underline;
}
header nav .tweet {
  margin: 16px 6px;
  padding-top: 4px;
  width: 100px;
}
header nav .highlighted {
  padding-bottom: 17px;
  border-bottom: 4px solid #30beda;
}
header nav .github {
  font-weight: bold;
}
header h1 {
  float: left;
  color: #273137;
  font-weight: bold;
  font-size: 36px;
  letter-spacing: -3px;
  margin: 8px;
}
header h1 em {
  font-family: Georia;
  font-style: italic;
  font-size: 118%;
  letter-spacing: -2px;
}
header h1 img {
  margin-right: 12px;
}
header h1 a {
  color: inherit;
  text-decoration: none;
}
footer {
  margin-top: 40px;
  background: #273137;
  height: 200px;
}
footer p {
  color: #839aa7;
  font-size: 14px;
  text-align: center;
  padding: 20px;
}
footer p a {
  color: #219eb6;
}
.examples {
  min-height: 400px;
}
.examples span {
  font-weight: normal;
}
.examples span a {
  font-weight: bold;
}
.examples #holder {
  text-align: center;
}
.examples pre {
  margin-right: 0;
  margin-left: 0;
}
.themes .thin {
  padding-top: 10px;
}
.themes h2 {
  margin: 12px 0;
}
.themes #themes {
  display: inline-block;
  margin: 4px;
  margin-top: -4px;
  width: 86px;
}
.links div {
  margin: 14px 12px;
  list-style: none;
  font-weight: bold;
  font-weight: 18px;
}
.links div a {
  color: #273137;
}
.links div span:before {
  content: '\27dc  ';
}
.documentation #sidebar {
  position: fixed;
  margin-top: 14px;
  width: 180px;
}
.documentation #sidebar h3 {
  font-size: 18px;
  margin-right: 18px;
}
.documentation .wider {
  margin-left: 192px;
}
.documentation .changelog p {
  font-weight: bold;
}
.documentation .changelog p .version,
.documentation .changelog p a {
  font-weight: normal;
}
.documentation ol {
  margin: 0 18px 12px;
}
.documentation ol li {
  margin: 4px 0;
}
.documentation ol li em {
  font-family: monospace;
  font-size: 115%;
}
.documentation ol li strong {
  color: #ccc;
}
.documentation ul {
  margin: 8px 18px;
}
.documentation ul li {
  margin: 12px;
}
.documentation h3 {
  font-family: monospace;
  font-style: normal;
  font-size: 18px;
  border-bottom: none;
  border-left: 4px solid #19788b;
  margin-top: 30px;
  margin-bottom: 12px;
  color: #219eb6;
}
.documentation h3 em {
  font-style: italic;
  color: #44757e;
}
.documentation h3 span {
  color: green;
  font-style: italic;
}
.documentation #options-view {
  background: #f4f4f4;
  border-radius: 0;
  border: none;
  margin: 18px 0;
  font-size: 16px;
  line-height: 110%;
}
.documentation #options-view .quote {
  color: #fc356c;
}
.documentation #options-view .quote * {
  color: inherit !important;
}
.documentation #options-view .prop {
  color: #19788b;
}
.documentation #options-view .keyword {
  color: purple;
}
.documentation #options-view .comment {
  color: green;
  font-weight: bold;
  cursor: pointer;
  font-size: 96%;
  opacity: 0.5;
}
.documentation #options-view .comment:hover {
  opacity: 1;
}
.documentation #options-view .number {
  color: #000;
}
.documentation img {
  width: 768px;
  margin: 0;
}
.home .flap-active {
  -webkit-transform: translate(0, 0);
}
.home .features .wide h3 {
  margin-right: 14px;
}
.home .download {
  text-align: center;
}
.home .download .button:first-child {
  padding: 14px 17px;
  margin-bottom: 0;
  width: 230px;
  font-size: 19px;
}
.home .download .button:nth-child(2) {
  background: #1d8ba1;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: normal;
  width: 82%;
  margin-top: 0;
}
.home .download p {
  color: rgba(0, 0, 0, 0.6);
}
.home ul {
  margin: 16px 0;
}
.home ul li {
  list-style: none;
  font-size: 16px;
  margin: 4px;
}
.home ul li:before {
  content: '\27dc  ';
}
.home .biggish {
  font-size: 160%;
}
.home .themes div {
  display: inline-block;
}
.home hr {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  margin: 30px 0;
}
.home h3 {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 52px;
  font-style: normal;
  padding: 0;
  border: none;
  margin-top: 12px;
  margin-bottom: 16px;
}
.home pre {
  margin: 0;
  margin-right: 16px;
  margin-top: 14px;
}
.home .finally h3 {
  font-size: 32px;
  margin: 14px;
}
.home .finally p {
  margin: 14px;
}
.home h1 {
  margin-top: 85px;
  margin-bottom: 12px;
}
.home .social {
  text-align: center;
}
