<!DOCTYPE html>
<html>
<head>
	<title>Fluid axes</title>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=9">
	<link href="../../doc/style/style.css" rel="stylesheet" type="text/css" />
	<script src="../../doc/script/Sintax.js" type="text/javascript"></script>
	<script src="../../doc/script/Examples.js" type="text/javascript"></script>
</head>
<!-- Example checklist:
	Edited the head's title?
	Edited the description paragraph? (#description)
	Added your example's code to the script tag below with the id 'example-code'?
	Renamed parent folder to the examples name? 
	Added it to the example list in examples/index.html?
	Submitted a pull request?

	Don't be afraid to change the layout but try to maintain some sort of continuity.
-->
<body>
	<header>
		<div class="wrapper">
			<h1><em>Aristo</em>chart</h1>
			<nav>
				<li><a href="../../index.html">Home</a></li>
				<li><a href="../../doc/index.html">Documentation</a></li>
				<li><a href="../index.html" class="highlighted">Examples</a></li>
				<li><a href="../../themes/index.html">Themes</a></li>
				<li><a href="https://github.com/dunxrion/aristochart" class="github">Github</a></li>
			</nav>
		</div>
	</header>
	<div class="content examples">
		<div class="wrapper">
			<p class="back"><a href="../index.html">&larr; Back to examples</a></p>
			<h2>Description</h2>
			<p id="description">Example of how Aristochart handles non-fixed (or fluid) axes.</p>
			<h2>Code</h2>
			<pre id="input-code"></pre>
			<h2>Output</h2>
			<div id="holder"></div>
		</div>
	</div>
	<footer>
		<div class="wrapper">
			<p>An open-source project by <a href="http://adriancooney.ie">Adrian Cooney</a>.</p>
		</div>
	</footer>
</body>
<!-- You edit below this line -->
<script src="../../Aristochart.js" type="text/javascript"></script>
<script type="text/javascript" id="example-code">
var holder = document.getElementById("holder");
var graph = new Aristochart(holder, {
	axis: {
		y: {
			steps: 11
		},

		x: {
			steps: 16
		}
	},

	style: {
		default: {
			axis: {
				y: {
					fixed: false
				},

				x: {
					fixed: false
				}
			},

			tick: {
				x: {
					fixed: false
				},

				y: {
					fixed: false
				}
			},

			label: {
				x: {
					fixed: false
				},

				y: {
					fixed: false
				}
			}
		}
	},
	
	data: {
		x: [-100, 60],
		y: [1, 2, 3, 4, 5, 6, 7, 5, 4, 3, 2, 1, 0, -1, -2, -3, -4, -4, -3, -2, -1, 0]
	}
});
</script>
</html>