/***NUTKRAKEN HOME CSS***/


body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:700px;color: #fff; background-color: #C12828;}
    #section41 {padding-top:50px;height:600px; background-color: #fbfbfb;}
  #section42 {padding-top:50px;height:500px;color: #313131; background-color: #dcdcdc;}
  #section2 {padding-top:50px;height:600px;color: #fff; background-color:#f5f5f5;}
  #section3 {padding-top:50px;height:500px;color: black; background-image: url("../img/person.jpg");}
 
  #section6 {padding-top:50px;height:100px;color: black; background-color: lightgray; text-align:center; font-size:2px;}
	
  
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
	  
	  <style>
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
   .modal-header, h4, .close {
      background-color: #5cb85c;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }
 .aboutlogo {
 position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;}
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  }