<!DOCTYPE html>
<html>
<head>
	<title>Aristochart - Sophisticated Javascript charting.</title>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=9">
	<link href="style/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<header>
		<div class="wrapper">
			<h1><img src="image/logo.png" height="30"/><a href="../index.html"><em>Aristo</em>chart</a></h1>
			<nav>
				<li><a href="../index.html">Home</a></li>
				<li><a href="index.html" class="highlighted">Documentation</a></li>
				<li><a href="../examples/index.html">Examples</a></li>
				<li><a href="../themes/index.html">Themes</a></li>
				<li><a href="https://github.com/dunxrion/aristochart" class="github">Github</a></li>
			</nav>
		</div>
	</header>
	<div class="content documentation">
		<div class="wrapper">
			<div class="column thinner links" id="sidebar">
				<div><span>General</span></div>
				<div><span>Theming</span></div>
				<div><span>Data</span></div>
				<div><span>Options</span></div>
				<div><span>API</span></div>
				<div><span>Dimensions</span></div>
				<div><span>Pipeline</span></div>
				<div><span>Changelog</span></div>
			</div><div class="column wider">
				<h2>General</h2>
				<p>Aristochart works by rendering graph data onto the <span class="tag">canvas</span> element. Canvas is fast and requires very little resources to render. This brings up the question of browser compatibility. Currently <a href="http://caniuse.com/canvas">all major browsers support the canvas element</a> but IE 6, 7 and 8 are left out in the cold. There are no plans to support these browsers in the near future.</p><br>
				<p>Aristochart's API is very simple. To get started, check out <a href="../examples/index.html">some of the examples</a> and then report back here to get a more indepth look at Aristochart.</p>

				<h2>Theming</h2>
				<p>Aristochart itself is more of a data manager, it's the theme that takes control of rendering the data on screen. Aristochart comes with a default set of render functions, each of which can be overridden by a theme. Below is a list of features that can be implemented by the theme and the data that is sent to each feature's render function. See <a href="image/poorly_pointed_out_features_on_graph.jpg" target="_blank">here</a> for a less than pretty view of the features are on the default theme. See <a href="https://github.com/dunxrion/aristochart/blob/master/Aristochart.js#L203-275" target="_blank">here</a> for the code on how different features are called.</p></br>
				<p>The <code>style</code> object that is sent as the first parameter to all the functions is the style properties declared in the <code>options.style</code> for each feature. For example, the point feature gets sent <code>options.style.&lt;lineName>.line</code> or if there is not style specifically associated with that line, <code>options.style.default.line</code>. Remember that your theme is merged with the <code>options</code> object so styles not explicitedly overridden by the user will default to your theme. The style object should consist of variable properties related to style that can be easily substituted in your render functions such as colors, stroke widths or offsets and all default values should go in <code>style.default</code>.</p>
				<table>
					<tr>
						<th>Feature</th><th>Description</th><th>Parameters</th><th>Default</th>
					</tr>
					<tr>
						<td>Point</td>
						<td><p>A point on the graph.</p></td>
						<td><p>style <em>Style object</em>, rx <em>Raster coord x</em>, ry <em>Raster coord y</em>, x <em>Data x</em>, y <em>Data y</em>, graph <em>Line Name</em></p></td>
						<td><a href="https://github.com/dunxrion/aristochart/blob/master/Aristochart.js#L354-364" target="_blank">Aristochart.point.circle</a></td>
					</tr>
					<tr>
						<td>Axis</td>
						<td><p>The graph's axis lines.</p></td>
						<td><p>style <em>Style object</em>, x <em>Start of the line x coord <span>int</span></em>, y <em>Start of the line y coord <span>int</span></em>, x1 <em>End of the line x coord <span>int</span></em>, y1 <em>End of the line y coord <span>int</span></em>, type <em>Axis type <span>"x"|"y"</span></em></p></td>
						<td><a href="https://github.com/dunxrion/aristochart/blob/master/Aristochart.js#L441-450" target="_blank">Aristochart.axis.line</a></td>
					</tr>
					<tr>
						<td>Line</td>
						<td><p>The graph's lines.</p></td>
						<td><p>style <em>Style object</em>, points <em>An array of Points <code>{rx, ry, x, y}</code></em></p></td>
						<td><a href="https://github.com/dunxrion/aristochart/blob/master/Aristochart.js#L368-380" target="_blank">Aristochart.line.line</a></td>
					</tr>
					<tr>
						<td>Fill</td>
						<td><p>The fill underneath a line.</p></td>
						<td><p>style <em>Style object</em>, points <em>An array of Points <code>{rx, ry, x, y}</code></em></p></td>
						<td><a href="https://github.com/dunxrion/aristochart/blob/master/Aristochart.js#L382-399" target="_blank">Aristochart.line.fill</a></td>
					</tr>
					<tr>
						<td>Tick</td>
						<td><p>The graph's ticks along the axes.</p></td>
						<td><p>style <em>Style object</em>, rx <em>Raster x coord <span>int</span></em>, ry <em>Raster y coord <span>int</span></em>, type <em>The axis type <span>"x"|"y"</span></em></td>
						<td><a href="https://github.com/dunxrion/aristochart/blob/master/Aristochart.js#L403-437" target="_blank">Aristochart.tick.line</a></td>
					</tr>
					<tr>
						<td>Label</td>
						<td><p>The numbers along the axis.</p></td>
						<td><p>style <em>Style object</em>, text <em>The string to print <span>string</span></em>, rx <em>Raster x coord <span>int</span></em>, ry <em>Raster y coord <span>int</span></em>, type <em>The axis type <span>"x"|"y"</span></em></td>
						<td><a href="https://github.com/dunxrion/aristochart/blob/master/Aristochart.js#L454-468" target="_blank">Aristochart.label.text</a></td>
					</tr>
					<tr>
						<td>Title</td>
						<td><p>The axis titles.</p></td>
						<td><p>style <em>Style object</em>, text <em>The string to print <span>string</span></em>, rx <em>Raster x coord <span>int</span></em>, ry <em>Raster y coord <span>int</span></em>, type <em>The axis type <span>"x"|"y"</span></em></td>
						<td><a href="https://github.com/dunxrion/aristochart/blob/master/Aristochart.js#L472-488" target="_blank">Aristochart.title.text</a></td>
					</tr>
				</table>

				<h2>Data</h2>
				<p>Aristochart strived to make inputting data as simple as possible. To add data to an Aristochart graph, you edit the <code>data</code> property of your options object. You need to include an x dataset and at least one y dataset. A dataset, is an array of numbers you want to display on the graph.</p><br>
				<p>The x dataset is special as there can only be one. It dictates how the horizontal axis reacts to the inputted y data. It allows Aristochart to determine and generate the horizontal labels. The x dataset can be an integer, a range in the form of <code>[upper, lower]</code> or an array of numbers. If given an array of numbers, it will only select the first and last integers and determine the labels.</p><br>
				<p>The y dataset is what you see being outputted onto the graph. Aristochart allows you to input as many y datasets as you want in the form of <code>y, y1, y2, yn</code>. Each one will form their own line on the graph and be rendered in order. Each line can be styled individually by creating a style object for that line under <code>options.style.&lt;line></code>. Each individual style is then merged with the default.</p>

				<h2>Options</h2>
				<p>Aristochart has a vast amount of options, each of which can be overridden by a theme and then the user. Below is a the default options, each of which can be overridden. <strong>All the data in the <code>style</code> property is sent to that specific feature's render function so if you change the render function, these styles may not apply.<strong></p>
				<pre id="options-view">
{
	width: 640, //Width of the graph in pixels
	height: 400, //Height of the graph in pixels
	margin: 70, //Margin between the axis and border. See dimensions.
	padding: 20, //Padding between the axis and data. See dimensions.
	render: true, //Toggle Aristochart automatically calling .render

	fill: { //The fill feature which fill under any given line.
		index: 0, //The features index. Each feature has its own.
		render: Aristochart.line.fill, //The default fill render function
		fillToBaseLine: true, //Toggle filling to the baseline (or x axis).
	},

	axis: { //The axis feature which renders the axes
		index: 1,
		render: Aristochart.axis.line, //The default axis render function

		x: {
			steps: 5, //The amount of steps on the x axis
			render: Aristochart.axis.line  //X specific axis render function
		},

		y: {
			steps: 10, //The amount of steps on the y axis
			render: Aristochart.axis.line //Y specific axis render function
		}
	},

	tick: {
		index: 2,
		render: Aristochart.tick.line //The default tick render function
	},

	line: {
		index: 3,
		render: Aristochart.line.line //The default line render function
	},

	point: {
		index: 4,
		render: Aristochart.point.circle //The default point render function
	},

	label: {
		index: 5,
		render: Aristochart.label.text,

		x: {
			step: 1 //The x axis label step/increment.
		},

		y: {
			step: 1 //The y axis label step/increment.
		}
	},

	title: {
		index: 6,
		render: Aristochart.title.text, //The default title render function
		x: "x", //The x axis title
		y: "y" //The y axis title
	},

	style: { //The style object
		default: { 
			point: { //The styles sent to the point render function
				stroke: "#000",
				fill: "#fff",
				radius: 4,
				width: 3,
				visible: true
			},

			line: { //The styles sent to the line render function
				stroke: "#298281",
				width: 3,
				fill: "rgba(150, 215, 226, 0.4)",
				visible: true
			},

			axis: { //The styles sent to the axis render function
				stroke: "#ddd",
				width: 3,
				visible: true,

				x: {
					visible: true,
					fixed: true //Determines whether the axis is fixed to the bottom
				},

				y: {
					visible: true,
					fixed: true //Determines whether the axis is fixed to the left
				}
			},

			tick: {
				align: "middle", //The tick alignment; "outside", "inside",
				stroke: "#ddd",
				width: 2,
				minor: 10, //The length of the minor ticks in pixels
				major: 15, //The length of the major ticks in pixels
				visible: true,

				x: {
					fixed: true //Determines whether the ticks are fixed to the bottom
				},

				y: {
					fixed: true	//Determines whether the ticks are fixed to the left
				}
			},

			label: { //The label styling
				x: {
					font: "Helvetica",
					fontSize: 14,
					fontStyle: "normal",
					color: "#000",
					align: "center",
					baseline: "bottom",
					offsetY: 8,
					offsetX: 3,
					visible: true,
					fixed: true
				},

				y: {
					font: "Helvetica",
					fontSize: 10,
					fontStyle: "normal",
					color: "#000",
					align: "center",
					baseline: "bottom",
					offsetY: 8,
					offsetX: 8,
					visible: true,
					fixed: true
				}
			},

			title: { //The title styling
				color: "#777",
				font: "georgia",
				fontSize: "16",
				fontStyle: "italic",
				visible: true,

				x: {
					offsetX: 0,
					offsetY: 120,
					visible: true
				},

				y: {
					offsetX: -135,
					offsetY: 10,
					visible: true
				}
			}
		}
	}
};
				</pre>

				<h2>API</h2>
				<p>Aristochart aims for simplicity so it's API follows that philosophy. Usually, the <code>Aristochart</code> constructor will satisfy most your needs but below is all the exposed functions you can hook your application into to work <em>even</em> better with Aristochart.</p>

				<h3><em>class</em> Aristochart( <span><em>?element</em>, <em>options</em>, <em>?theme</em></span> )</h3>
				<ol>
					<li><em>element</em> The canvas element or element to place canvas into. <strong>(optional)</strong></li>
					<li><em>options</em> Aristochart's options object. See <a href="#doc.options">Options</a>.</li>
					<li><em>theme</em> A theme object. See <a href="../themes/index.html">Themes.</a> <strong>(optional)<strong></li>
				</ol>
				<p>This is Aristochart's constructor. If you pass a <span class="tag">canvas</span>, Aristochart will render onto this. If you pass a wrapper, Aristochart will generate the <span class="tag">canvas</span> and append it into the wrapper. If no elements are passed, Aristochart will generate a <span class="tag">canvas</span> and will make it accessible via <code>&lt;instance>.canvas</code> for your own placement at a later time.</p>
				<p>The <code>options</code> object is where Aristochart takes all it's settings from. There is only one property required in the options object and that's the <code>data</code> property. See <a href="#doc.data">Data</a> for more information. Once passed, the object runs through a number of merges. First of all, the options object is merged with the theme passed if any, writing any settings not set by the user. Next, it's merged with the defaults and overwrites any settings not set by the user or theme. This is done to ensure the objects continuity throughout Aristochart. These merges are completed within the constructor during initialization. To edit any options after initializing Aristochart, you can access the options object at <code>&lt;instance>.options</code> and edit at will but changes will not appear till <code>&lt;instance>.render</code> is called.</p>
				<h3><em>&lt;instance&gt;</em>.update( )</h3>
				<p>Updates all of Aristochart's graphs variables such as the graph bounds and axis steps. This function should be called if the <code>data</code> property was updated on a graph.</p>
				<h3><em>&lt;instance&gt;</em>.render( )</h3> 
				<p>Renders the chart onto the supplied or generated <span class="tag">canvas</span>.</p>
				<h3><em>&lt;instance&gt;</em>.getPoints( ) <span>{ origin, points }</span></h3>
				<p>This method returns an object with the graph's raster <code>origin</code> coordinates and each separate line's points. For example, if multiple y lines are passed in the data, <code>getPoints</code> would c
				<h3><em>&lt;instance&gt;</em>.refreshBounds( )</h3>
				<p>Refreshs the <code>y.min</code>, <code>y.max</code>, <code>x.min</code>, <code>x.max</code> variables. These represent the upper and lower bounds of the supplied data which is used in calculating the labels and spacing on the chart. <code>&lt;instance>.refreshBounds()</code> is called in <code>&lt;instance>.render()</code>.</p>
				<h3><em>&lt;instance&gt;</em>.toImage( ) <span>Image</span></h3>
				<p>Base64 encodes the canvas element and returns a printable <code>Image</code> element.</p>
				<h3><em>Aristochart</em>.themes</h3>
				<p>The variable where theme's are stored. Aristochart's default theme is store in <code>Aristochart.themes.default</code>.</p>
				<h3><em>Aristochart</em>.point|line|tick|axis|label|title</h3>
				<p>These variables are where Aristochart's feature's render functions are stored. These stores hold the functions that render specific items onto the canvas. <code>Aristochart.point.circle</code> for example renders the graph points you see in the default theme. See <a href="#doc.theming">Theming</a> for information on parameters passed to these functions and how to implement your own functions.</p>

				<h2>Dimensions</h2>
				<p>Below is an image depicting the margin and padding properties that can be passed in the options object.</p>
				<p><img src="image/graph_metrics.jpg" /></p>
				<h2>Pipeline</h2>
				<ul>
					<li>Expand to pie charts, histograms etc.</li>
					<li>Animation.</li>
					<li>Input functions as data.</li>
					<li>Legend.</li>
					<li>Text labels.</li>
					<li>HTML style markup or custom elements.</li>
				</ul>

				<h2>Changelog</h2>
				<div class="changelog">
					<p>Upcoming release: <span class="version">v0.3</span></p>
					<ul>
						<li>jQuery support.</li>
						<li>Legible documentation.</li>
					</ul>
					<p>Release: <span class="version">v0.2</span> <a href="https://github.com/dunxrion/aristochart/archive/v0.2.zip">(download)</a></p>
					<ul>
						<li>Data is handled better on negative axes.</li>
						<li>Fluid axes.</li>
						<li>3 themes added: Orange, dot, flat.</li>
					</ul>
					<p>Initial Release: <span class="version">v0.1</span> <a href="https://github.com/dunxrion/aristochart/archive/v0.1.zip">(download)</a></p>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="wrapper">
			<p>An open-source project by <a href="http://dunxrion.github.io">Adrian Cooney</a>.</p>
		</div>
	</footer>
</body>
<script src="../Aristochart.js" type="text/javascript"></script>
<script type="text/javascript">
	var sidebar = document.getElementById("sidebar");

	//Scrolling sidebar
	window.addEventListener("scroll", function() {
		var scroll = document.body.scrollTop < 0 ? 0 : document.body.scrollTop;
		sidebar.style.marginTop = (scroll > 72 ? -60 : -(scroll) + 14) + "px";	
	});

	var namespace = "doc.";

	// Convert the sidebars to links
	(function toLinks(divs) {
		Array.prototype.forEach.call(divs, function(div) {
			var span = div.getElementsByTagName("span")[0],
				recur = div.getElementsByTagName("div");

			var a = document.createElement("a");
			a.href = "#" + namespace + span.textContent.toLowerCase();
			a.textContent = span.textContent;
			span.innerHTML = "";
			span.appendChild(a);

			if(recur) toLinks(recur);
		})
	})(document.getElementById("sidebar").children);

	//Add the id's to the headers
	Array.prototype.forEach.call(document.querySelectorAll("h2"), function(h) {
		if(!h.id) h.id = namespace + h.textContent.toLowerCase();
	});

	//Make the options view pretty
	var optionsView = document.getElementById("options-view");
	optionsView.innerHTML = (function(text) {
		text = text.replace(/\t/g, "  "); //replace tabs
		text = text.replace(/((?:\"|')[^\"']*(?:\"|'))/g, "<span class=\"quote\">$1</span>"); //Quotes
		text = text.replace(/\b(true|false)\b/g, "<span class=\"keyword\">$1</span>")
		text = text.replace(/(\w+)\:/g, "<span class=\"prop\">$1</span>:"); //properties
		text = text.replace(/(\/\/.*)/g, "<span class=\"comment\">$1</span>");
		text = text.replace(/\b([0-9]+)\b/g, "<span class=\"number\">$1</span>");

		return text;
	})(optionsView.textContent);

	Array.prototype.forEach.call(optionsView.getElementsByClassName("comment"), function(comment) {
		var commentText = comment.textContent;

		comment.textContent = "[..]";

		comment.addEventListener("mouseover", function() {
			comment.textContent = commentText;
		});

		comment.addEventListener("mouseout", function() {
			comment.textContent = "[..]";
		})
	})
</script>
</html>